bidict==0.23.1
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
dnspython==2.7.0
eventlet==0.38.0
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-HTTPAuth==4.8.0
Flask-SocketIO==5.4.1
greenlet==3.1.1
gunicorn==22.0.0
h11==0.14.0
httplib2==0.22.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
lark==1.1.9
magicmock==0.3
MarkupSafe==2.1.5
packaging==24.1
paho-mqtt==2.1.0
pluggy==1.5.0
prometheus_client==0.21.1
prometheus_flask_exporter==0.23.1
pyparsing==3.1.2
pypng==0.20220715.0
pyserial==3.5
pytest==8.2.2
python-engineio==4.10.1
python-socketio==5.11.4
PyYAML==6.0.1
qrcode==7.4.2
requests==2.32.3
simple-websocket==1.1.0
tomli==2.2.1
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.1.3
wsproto==1.2.0
