angles==1.15.0
apache-libcloud==3.2.0
appdirs==1.4.4
apturl==0.5.2
argcomplete==1.8.1
attrs==21.2.0
Babel==2.8.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bidict==0.23.1
blinker==1.9.0
Brlapi==0.8.3
Brotli==1.0.9
builtin-interfaces==1.2.1
cachetools==5.5.0
catkin-pkg-modules==1.0.0
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.4
command-not-found==0.3
composition-interfaces==1.2.1
configobj==5.0.6
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
cupshelpers==1.0
cv-bridge==3.2.1
cycler==0.11.0
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
demo-nodes-py==0.20.5
diagnostic-msgs==4.8.0
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.2
dnspython==2.1.0
docker==5.0.3
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
domain-coordinator==0.10.0
duplicity==0.8.21
empy==3.3.4
example-interfaces==0.9.3
examples-rclpy-executors==0.15.3
examples-rclpy-minimal-action-client==0.15.3
examples-rclpy-minimal-action-server==0.15.3
examples-rclpy-minimal-client==0.15.3
examples-rclpy-minimal-publisher==0.15.3
examples-rclpy-minimal-service==0.15.3
examples-rclpy-minimal-subscriber==0.15.3
exceptiongroup==1.2.2
Flask==3.0.3
Flask-Cors==5.0.0
Flask-HTTPAuth==4.8.0
Flask-SocketIO==5.4.1
Flask-SQLAlchemy==3.1.1
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
geometry-msgs==4.8.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.2.3
gunicorn==22.0.0
gyp==0.1
h11==0.14.0
html5lib==1.1
httplib2==0.22.0
idna==3.7
image-geometry==3.2.1
importlib-metadata==4.6.4
iniconfig==2.0.0
interactive-markers==2.3.2
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.4
jmespath==0.10.0
jsonschema==3.2.0
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
lark==1.1.9
lifecycle-msgs==1.2.1
livereload==2.6.3
lockfile==0.12.2
logging-demo==0.20.5
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
magicmock==0.3
Mako==1.1.3
map-msgs==2.1.0
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.5.1
mccabe==0.6.1
mdurl==0.1.2
message-filters==4.3.7
mkdocs==1.1.2
monotonic==1.6
more-itertools==8.10.0
mpi4py==3.1.3
mpmath==0.0.0
narwhals==1.14.1
nav-msgs==4.8.0
netaddr==0.8.0
netifaces==0.11.0
nose2==0.9.2
notify2==0.3
ntlm-auth==1.4.0
numpy==2.1.3
oauthlib==3.2.0
olefile==0.46
osrf-pycommon==2.1.6
packaging==24.1
paho-mqtt==2.1.0
pandas==2.2.3
paramiko==2.9.3
pcl-msgs==1.0.0
pendulum-msgs==0.20.5
pexpect==4.8.0
Pillow==9.0.1
pipx==1.0.0
pluggy==1.5.0
ply==3.11
prometheus_client==0.21.0
prometheus_flask_exporter==0.23.1
protobuf==5.28.3
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==18.0.0
pycairo==1.20.1
pycodestyle==2.8.0
pycryptodomex==3.11.0
pycups==2.0.1
pydeck==0.9.1
pydocstyle==6.1.1
pydot==1.4.2
pyflakes==2.4.0
Pygments==2.18.0
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pykerberos==1.1.14
pymacaroons==0.13.0
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.1.2
pypng==0.20220715.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
pyRFC3339==1.1
pyrsistent==0.18.1
pyserial==3.5
pytest==8.2.2
pytest-cov==3.0.0
python-apt==2.4.0+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-engineio==4.10.1
python-qt-binding==1.1.2
python-socketio==5.11.4
pythran==0.10.0
pytz==2022.1
pywinrm==0.3.0
pyxdg==0.27
PyYAML==6.0.1
qrcode==7.4.2
quality-of-service-demo-py==0.20.5

requests==2.32.3
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-toolbelt==0.9.1

simple-websocket==1.1.0
simplejson==3.17.6

typing_extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
unique-identifier-msgs==2.2.1
urllib3==1.26.5
usb-creator==0.3.7
userpath==1.8.0
visualization-msgs==4.8.0
wadllib==1.3.6
watchdog==6.0.0
webencodings==0.5.1
websocket-client==1.2.3
Werkzeug==3.1.3
wsproto==1.2.0

